{
    "id": "flecs_sokol_cimgui",
    "type": "application",
    "value": {
        "use": [
            "flecs"
        ],
        "standalone": true,
        "language": "c++"
    },
    "lang.c": {
        "${os linux}": {
            "lib": [
                "m",
                "GL",
                "X11",
                "Xi",
                "Xcursor",
                "dl"
            ]
        },
        "${os darwin}": {
            "ldflags": [
                "-framework Cocoa",
                "-framework QuartzCore",
                "-framework MetalKit",
                "-framework OpenGL"
            ]
        },
        "${target em}": {
            "ldflags": [
                "-s USE_WEBGL2=1"
            ],
            "${cfg debug}": {
                "ldflags": [
                    "-s GL_DEBUG=1"
                ]
            }
        }
    }
}